{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "outDir": "js",
        "target": "es6",
        "allowJs": true,
        "noFallthroughCasesInSwitch":false,
        "emitBOM": true
    }
}